name: Caller Workflow

on:
    workflow_dispatch:

jobs:
    greeting:
        name: Call Reusable Workflow
        uses: themickster268/my-reusable-workflows/.github/workflows/called.yml@main
        with:
            actor: Michael Donnelly
